API_KEY=AIzaSyDUeloQDu3m91iS1dmqwBxSGYcwHysyZK0
AUTH_DOMAIN=solo-rising.firebaseapp.com
PROJECT_ID=solo-rising
STORAGE_BUCKET=solo-rising.appspot.com
MESSAGING_SENDER_ID=205232148474
APP_ID=1:205232148474:web:b839619241de343ab71e43
MEASURMENT_ID=G-K3D2C8CY55